PORT=5001

# MongoDB через SSH-туннель
MONGO_URI=mongodb://localhost:27018/aist

# Google OAuth2
OAUTH_CLIENT_ID=519105165001-8rc5pb09e7rdriof5dbqfom417lv0cj0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH_REFRESH_TOKEN=1//04BFNtcnlLUfNCgYIARAAGAQSNwF-L9IrJa3Zp-xKQn3lnuWSiZ8eTKYkHLsrm-jt9FVwLfvRLAsLgOGLMXKfsZPeEsLZYfQjJoU